<!DOCTYPE html>
<html>
<head>
	<title>Tugas Implementasi Interface</title>
</head>
<body>
	<form name="formTugas" id="tugasku" action="" onsubmit="return validateForm()"
	method="POST">
		<input type="text" name="username" id="username" placeholder="Username"><br>
		<input type="password" name="password" id="password"
		pattern="(?=^.{4,}$)(?=.*[A-Z])(?=.*[$@('@')$!%*#?&{}[\]<>()^+=;:'&quot;/\\|_-])(?=.*[0-9]).*$"
		placeholder="Password"><br>
		<input type="password" name="repeat" id="repeat" placeholder="Ulangi Password"><br>
		<input type="text" name="email" id="email" placeholder="Email"><br>
		<input type="text" name="telp" id="telp" placeholder="Nomor Telpon"><br>
		<textarea id="alamat" style="width: 167px;" placeholder="Alamat"></textarea><br>
		<input type="submit" name="" value="Submit" onclick="validateEmail(document.formTugas.email)">
	</form>
<script type="text/javascript">
	function validateForm(){
	var user = document.formTugas.username.value;
	var pass = document.formTugas.password.value;
	var repe = document.formTugas.repeat.value;
	var tel = document.formTugas.telp.value;
	var almt = document.formTugas.alamat.value;
		if(user.length < 3 || user.length > 15){
			alert("Username harus diisi 3-15 karakter");
			return false;
		}else if(pass != repe){
			alert("Password tidak sama");
            return false;
        }else if(isNaN(tel)){
			alert("Telpon harus berupa angka");
			return false;
		}else if(tel.length < 10 || tel.length > 12){
			alert("Telepon harus diisi 10-12 digit angka");
			return false;
		}else if(almt == ""){
			alert("Alamat tidak boleh kosong");
			return false;
		}
		return true;
	}
	function validateEmail(inputText){
		var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
		if(inputText.value.match(mailformat)){
			document.formTugas.email.focus();
			return true;
		}else{
			alert("Alamat email tidak valid!");
			document.formTugas.email.focus();
			return false;
		}
	}
</script>
</body>
</html>
